<!DOCTYPE HTML>
<!--
	Parth Shelgaonkar's webpage
	parthshel.com | @parth_shel
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="/favicon.ico"/>
		<title>Parth Shelgaonkar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Parth Shelgaonkar</h1>
						<p>Student &nbsp;&bull;&nbsp; Computer Scientist &nbsp;&bull;&nbsp; Make a differences</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/parth_shel" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://facebook.com/parth.shel" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="resume.pdf" class="icon fa-code"><span class="label"></span></a></li>
								<li><a href="https://github.com/parth-shel" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:ps@parthshel.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<!-- add hyperlink to Ayush's website after it is deployed -->
						<span class="copyright">&copy; Parth Shelgaonkar. Design: <a href="https://facebook.com/parekhayush">Ayush Parekh</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
